$title-color: #183B56
$font-color: #5A7184
$secondary-color: #3A4C66


  
@font-face 
  font-family: "HKGrotesk" 
  src: url("../fonts/HKGrotesk-Regular.woff") format("woff")
  src: url("../fonts/HKGrotesk-Regular.woff2") format("woff2")
  font-style: normal
  font-weight: normal
@font-face 
  font-family: "HKGrotesk-Bold" 
  src: url("../fonts/HKGrotesk-Bold.woff") format("woff")
  src: url("../fonts/HKGrotesk-Bold.woff2") format("woff2")
  font-style: normal
  font-weight: 700
@font-face 
  font-family: "HKGrotesk-SemiBold" 
  src: url("../fonts/HKGrotesk-SemiBold.woff") format("woff")
  src: url("../fonts/HKGrotesk-SemiBold.woff2") format("woff2")
  font-style: normal
  font-weight: 600
$hk-grotesk: 'HKGrotesk', sans-serif
$hk-grotesk700: 'HKGrotesk-Bold', sans-serif
$hk-grotesk600: 'HKGrotesk-SemiBold', sans-serif
