.collection
  &-container
    max-width: 1140px
    margin: 0 auto
  &-wrapper
    display: flex
    margin-top: 129px
    justify-content: space-between
    padding-right: 20px
    margin-bottom: 145px
  &-images
    display: flex
  &__big-image
    width: 320px
    height: 490px
    object-fit: cover
    margin-right: 30px
  &__image
    width: 320px
    height: 230px
    object-fit: cover
  &-image
    &--flex
      display: flex
      flex-direction: column
      justify-content: space-between
  &-discription
    max-width: 392px
  &__title
    font-family: "HKGrotesk-Regular", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    max-width: 280px
    color: $title-color
    margin-top: 17px
    margin-bottom: 30px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $font-color
    margin-bottom: 40px
  &__link
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-decoration: none
    color: #1565D8
  &__href
    display: flex
    max-width: 231px
    justify-content: space-between
    align-items: center
.image
  border-radius: 8px

    
