.footer
  &-container
    max-width: 1140px
    margin: 0 auto
  &-wrapper
    display: grid
    grid-template-columns: repeat(12,1fr)
    grid-template-rows: 270px 1fr
    grid-column-gap: 30px
  &-item
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $title-color
      margin-top: 0
      margin-bottom: 31px
    &__link
      text-decoration: none
      list-style-type: none
      margin-bottom: 24px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $title-color
      margin-bottom: 24px
      margin-top: 0
      &_1
        margin-bottom: 32px
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 28px
        color: $title-color
        margin-top: 0
    &__icon
      margin-bottom: 24px
    &__copiright
      margin: 0

 

    &__logo
      width: 90px
      height: 28px
      margin-bottom: 33px
    &__copiright
      text-align: center
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $font-color
  &-item__1
    display: flex
    flex-direction: column
    grid-column: span 3
  &-item__2
    display: flex
    flex-direction: column
    grid-column: span 2
  &-item__3
    display: flex
    flex-direction: column
    grid-column: span 2
  &-item__4
    display: flex
    flex-direction: column
    grid-column: span 2
  &-item__5
    display: flex
    flex-direction: column
    grid-column: span 3
  &-item__6
    display: flex
    flex-direction: column
    grid-column: span 12
    margin-top: 96px
    margin-bottom: 80px

