.main
  &-container
    max-width: 1280px
  &-wrapper
    margin-right: 3%
    margin-left: 3%
    border-radius: 8px
    position: relative
    background: url(../../img/main/imagebg.png) no-repeat
    background-size: cover
    background-position: left 260px bottom 65%
    background-color: #E8EAE9
    border-radius: 8px
    z-index: 1
    &:after
      content: ''
      position: absolute
      left: 10px
      top: 0
      right: 0
      bottom: 0
      background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 30.34%, #E8EAE9 55%)
      z-index: -3
  &-discription
    padding: 62px 0 46px 107px
    max-width: 652px
  &__hashtag
    background-color: blue
    padding: 6px 16px
    border-radius: 200px
    background-color: #fff
    background: rgba(54, 179, 126, 0.1)
    color: #36B37E
    text-transform: uppercase
    font-style: normal
    font-size: 14px
  &__title
    margin-top: 28px
    max-width: 600px
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    color: $title-color
    margin-bottom: 28px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    max-width: 652px
    color: $font-color
    margin-bottom: 48px
  &__button
    padding: 16px 24px
    background-color: $title-color
    border-radius: 8px
    color: #fff
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    margin-bottom: 48px
    cursor: pointer
  &-links
    display: flex
    max-width: 427px
    align-items: center
    justify-content: space-between
  &-link
    display: flex
    align-items: center
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
    flex-direction: row
      // GROTESK
    color: $title-color
