.newsletter
  position: relative
  padding: 100px 0 100px 0
  background-image: url(../../img/newsletter/CTA.png)
  margin-bottom: 108px
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1073px
    margin: auto
  &-title
    display: flex
    margin: 0
    color: #fff
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    margin-bottom: 12px
  &-box
    max-width: 487px
  &-text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #fff
    margin: 0
.subscribe
  position: relative
  width: 447px
  height: 55px
  border-radius: 0 4px 4px 0
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 20px
    padding-right: 98px
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 8px
  &__button
    position: absolute
    right: 4px
    top: 4px
    width: 143px
    height: 48px
    border-radius: 4px
    background-color: #183B56
    color: #fff
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
.newsletter
  &__subscribe
    label
      position: absolute
      top: 58px
      left: 20px
      font-weight: bold
    
