.reviews
  &-container
    max-width: 800px
    margin: 0 auto
  &-wrapper
    margin-bottom: 80px
  &-slide
    text-align: center
  &__quote
    object-fit: cover
    width: 80px
    height: 92px
    margin-bottom: 24px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    color: $font-color
    margin-top: 40px
  &__name
    font-family: "HKGrotesk-Bold", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    margin-bottom: 58px
    color: $title-color
.swiper-pagination-bullet
  background-color: #B3BAC5
  &-active
    background-color: #183B56

